<!DOCTYPE html>
<html>
  <head>
    <title>FireRun Game</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="main.js"></script>
    <script defer src="components.js"></script>
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />
    <script defer>
      let paused = true;
      function game_pause() {
        if (paused) {
          myGameArea.stop();
          paused = false;
          document.getElementById("pause_button").innerHTML = "Play";
        } else {
          startGame();
          paused = true;
          document.getElementById("pause_button").innerHTML = "Pause";
        }
      }

      function game_restart() {
        location.reload();
      }
    </script>
  </head>
  <body>
    <div style="padding-bottom: 5px" class="button-container">
      <button id="pause_button" onclick="game_pause()">Pause</button>
      <button id="pause_button" onclick="game_restart()">Restart</button>
    </div>
    <div
      style="
        width: 700px;
        height: 400px;
        border: 2px black solid;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
      id="start_screen"
    >
      <p>
        Use your keyboard keys or WASD to move the green square.
        <br />
        Press Shift to accelerate
        <br />
        The longer you can stay alive, the higher your score.
      </p>
      <button onclick="startGame()">Start</button>
    </div>
  </body>
</html>
